<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>小i进入全国多所中小学课堂</title>
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style>

</style>

</head>
<body>
<div class="container" style="padding-left: 0;padding-right: 0;margin: 0;width: 100%;">
	 <div style="background-color:#1E90FF;text-align:center;vertical-align:middle;">
	    <span style="color:#FFFFFF;font-size:5vw;font-weight:600;font-family:KaiTi">小i进入全国多所中小学课堂</span>
    </div>
	<div style="margin-left:10%">
	    <br><br><span style="color:#1E90FF;font-size:2vw;font-family:KaiTi;font-weight:600;">iEnglish类母语英语学习训练系统，2015年iEnglish上线后，先在国内多所学校开展实验教学，都取得了良好的成绩。直到2018年才开始正式推向公众市场，而2016年第一批学生，经过1000多天的学习，都取得了巨大的进步。如今，很多学校都已经将iEnglish引进课堂，开展类母语的学习体系，打造一个高效创新的课堂模式。</span>
    </div>
	<div>
	    <img src="images/19.jpg" width="100%"; height="auto">		
	</div>
	<div style="margin-left:10%">
	    <span style="color:#1E90FF;font-size:2vw;font-family:KaiTi;font-weight:600;">广州新昌学校iEnglish创新班，</span><br>
        <span style="color:#1E90FF;font-size:2vw;font-family:KaiTi;font-weight:600;">经过一学期的阅读和学习，</span><br>
		<span style="color:#1E90FF;font-size:2vw;font-family:KaiTi;font-weight:600;">比传统班级平均分数高出17分</span><br>
		<span style="color:#1E90FF;font-size:2vw;font-family:KaiTi;font-weight:600;">iEnglish用数据来证明实力！不要再浪费孩子的宝贵时间</span>
    </div>	
	<div>
	    <img src="images/20.jpg" width="100%"; height="auto">		
	</div>
	<div style="margin-left:10%">
	    <br><br><span style="color:#1E90FF;font-size:2vw;font-family:KaiTi;font-weight:600;">廊坊大成县王纪庄学校
		<br>校长英语专业出身
		<br>全校第一批400人参与创新课堂教改。
		<br>他说：我们全力以赴必将把学校共同打造成为廊坊地区的
		<br>外国语特色学校。<br><br>			
		</span>       
    </div>	
		
	 <div style="background-color:#1E90FF;"> 
		 <div style="display: flex ">	 
		   <div style="width: 30% "><img src="images/21.png" style="margin-left:40%;display:block;height:auto;max-width:100%;width:30%;"></div>
			<div style="width:70%;">
				<br><span style="color:#FFFFFF;font-size:4vw;font-weight:500;font-family:KaiTi;">随处可见读书郎，</span>
				<br>
				<span style="color:#FFFFFF;font-size:4vw;font-weight:500;font-family:KaiTi;margin-left:18%">校园读书氛围大增</span> 
			</div>
		</div>
    </div>
		
	<div style="margin-top:5%">
	       <div>
                <div style="display: flex ">
                    <div style="width: 50% "> <img style="margin-left:20%;display:block;height:80%;max-width:100%;width: 60%;" src="images/22-1.jpg "></div>
                    <div style="width: 50%;font-size:2vw;font-family:KaiTi;font-weight:600;color:#1E90FF;margin-top:10%">
					广东高州一中杜校长高瞻远瞩，<br>
                    看透英语中高考改革趋势，<br>
                    大力推进英语教改向语用方向发展。<br>
                    短短三个星期报名1000人。<br>
                    学生利用碎片化时间听读，
                    </div>
                </div>
            </div>
            <div>
                <div style="display: flex;justify-content: flex-end">
                    <div style="width: 40%; margin-left: 15%;font-size:2vw;font-family:KaiTi;font-weight:600;color:#1E90FF;margin-top:5%">随处可见读书郎，<br>
					校园读书氛围大增。<br>
					此情此景，<br>
					校长决定启动初中部<br>
					iEnglish创新课堂。
					</div>
                    <div style="width: 60% "> <img style="display:block;height:70%;max-width:100%;width:70%;" src="images/22-2.jpg "></div>
                </div>

            </div>         	
	</div>	
    <div style="background-color:#1E90FF;margin-right:30%">
	    <span style="color:#FFFFFF;font-size:4vw;font-weight:500;font-family:KaiTi;margin-left:20%">零基础   大效果</span>
    </div>	
	<div>
	    <img src="images/24.jpg" width="100%"; height="auto">		
	</div>
	<div style="background-color:#F8F8FF">
	<div style="margin-left:10%;">
	    <span style="color:#1E90FF;font-size:2vw;font-family:KaiTi;font-weight:600;">四川达州耀华育才学校，上学期她的班级英语平均分达到
		<br>95分左右，即使是毫无基础的转校生，经过三个月练习，
		<br>也取得了80多分的成绩。
		</span>       
    </div>	
	</div>
    <div>
	    <img src="images/26.jpg" width="100%"; height="auto">		
	</div>	
	 <div style="background-color:#1E90FF;text-align:center;vertical-align:middle;">
	    <span style="color:#FFFFFF;font-size:4vw;font-weight:500;font-family:KaiTi">轻松搞定各种考试</span>
    </div>
	 <div>
	    <img src="images/27.jpg" width="100%"; height="auto">		
	</div>
	<div style="background-color:#fcecdd;">
	<div style="margin-left:10%;">
	    <span style="color:#1E90FF;font-size:2vw;font-family:KaiTi;font-weight:600;">iEngish的类母语学习模式还被列入国家重点课题开展课
          题研究,并在各地实验学校进行大量的实践认证,取得了
          显著成效。
		</span>       
    </div>
	</div>
	 <div>
	    <img src="images/28.jpg" width="100%"; height="auto">		
	</div>
	<div style="background-color:#1E90FF;text-align:center;vertical-align:middle;"><a href="index.html#three">
	<span style="color:#FFFFFF;font-size:2vw;font-weight:600;font-family:KaiTi">&uarr;返回首页</span></a></div>
 </div>
</body>
</html>
